<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Favicon 및 Apple Touch Icon -->
    <link rel="icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <meta charset="UTF-8">
    <title> yourVVelcome </title>
    <style type="text/css">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'HSBombaram3_Regular';
            src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #70798f; 
            z-index: 0;
            opacity: 0.319; 
        }

        .background-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            image-rendering: auto;
        }

        #title {
            margin-bottom: 20px;
            font-family: 'HSBombaram3_Regular', sans-serif;
            font-size: 40px;
            text-align: center;
            color: white; /* 글자 색상 흰색 */
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* 검은색 테두리 효과 */

            z-index: 1;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            width: 100%;
            max-width: 400px;
        }

        textarea {
            margin: 10px 0;
            padding: 15px 20px;
            font-family: 'Pretendard-Regular', sans-serif;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 0px;
            width: 80%; 
            height: 350px; 
            box-shadow: 0px 0px 10px rgb(127, 127, 127);
            outline: none;
            text-align: center;
            line-height: 1.5;
            vertical-align: middle;
        }

        button {
            padding: 15px 20px;
            font-family: 'Pretendard-Regular', sans-serif;
            font-size: 18px;
            font-weight: bold;
            background-color: #BCD4E6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 80%; /* 버튼 너비 설정 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #89CFF0;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <img src="{{ url_for('static', filename='main_back_white.png') }}" alt="배경 이미지" class="background-image">

    <div class="content-container">
        <textarea id="novel_input" placeholder="이 소설 뭐였지 ?
찾고 싶은 소설을 입력해주세요,
줄거리, 주인공 이름, 작가 이름 뭐든지요!
        
저희가 찾아드릴게요!"></textarea>
        <button onclick="submitForm()">🐾 확인</button>
    </div>

    <script>
        function submitForm() {
            const inputText = document.getElementById("novel_input").value;
            if (inputText.trim() === "") {
                alert("소설 내용을 입력하세요.");
                return;
            }
            window.location.href = `/service1?novel_content=${encodeURIComponent(inputText)}`;
        }
    </script>
</body>
</html>
