<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <meta charset="UTF-8">
    <title>기억은 돈으로 살 수 없으니</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            align-items: flex-start; /* 위쪽 정렬 */
            flex-wrap: wrap; /* 여러 줄로 배치 가능 */
            height: 100vh; /* 화면 전체 높이 사용 */
            position: relative; /* 버튼의 위치를 위해 설정 */
            font-family: 'Pretendard-Regular', sans-serif; /* 전체 텍스트에 폰트 적용 */
        }
        
        .order {
            font-weight: bold; /* 굵게 표시 */
        }

        .similarity {
            color: lightgray; /* 옅은 회색 */
        }

        .novel {
            width: 300px; /* 각 소설 영역의 너비를 고정 */
            box-sizing: border-box;
            padding: 15px; /* 패딩 조정 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 배치 */
            align-items: center; /* 가운데 정렬 */
            height: calc(100vh - 110px); /* 페이지 높이에서 버튼 높이와 여백 제외 */
            margin: 10px; /* 소설 영역의 간격을 10px로 설정 */
        }
        
        .novel ul {
            padding: 0; /* 기본 패딩 제거 */
            text-align: center; /* 리스트 가운데 정렬 */
            margin-bottom: 5px; /* 버튼과의 간격 조정 */
        }

        img {
            max-width: 100%; /* 이미지 최대 너비 설정 */
            max-height: 400px; /* 이미지 최대 높이를 늘림 */
            border-radius: 8px; /* 이미지 모서리 둥글게 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
        }
        
        li {
            list-style-type: none;
            text-align: center; /* 리스트 항목 가운데 정렬 */
        }

        .title {
            font-size: 1.5em; /* 제목 크기 조정 */
            font-weight: bold; /* 제목 굵게 */
            text-align: center; /* 제목 가운데 정렬 */
            margin: 10px 0; /* 상하 여백 추가 */
        }

        .author, .category, .keyword {
            color: #555555; /* 짙은 회색 */
        }
        
        .keyword {
            word-wrap: break-word; /* 줄바꿈 설정 */
            white-space: normal; /* 기본 줄바꿈 설정 */
        }

        button {
            padding: 10px 15px; /* 패딩 조정 */
            font-family: 'Pretendard-Regular', sans-serif; /* Pretendard-Regular 폰트 적용 */
            font-size: 14px; /* 폰트 사이즈 줄임 */
            font-weight: bold;
            background-color: #f0f0f0; /* 옅은 회색 배경 */
            color: #555555; /* 짙은 회색 텍스트 */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%; /* 버튼 너비를 100%로 변경 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px; /* 위쪽 여백 추가 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        button:hover {
            background-color: #e0e0e0; /* 호버 시 배경색 변경 */
        }

        .center-button {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            width: 100%; /* 전체 너비 사용 */
            margin-top: 0px; /* 상단 여백 줄임 */
        }

    </style>
</head>
<body>
    {% if sim_result and novel_title %}
        {% for i in range(sim_result|length) %}
            <div class="novel"> <!-- 각 소설 정보 영역 -->
                <div align="center"> <!-- 순서 및 유사도 -->
                    <span class="order">{{ i + 1 }}.</span>
                    <span class="similarity">({{ sim_result[i] }})</span>
                </div>
                
                <div align="center"> <!-- img 및 링크 -->
                    <a href="https://page.kakao.com/content/{{ recommended_books[i]['id'] }}" target="_blank">
                        {% if recommended_books[i] and recommended_books[i]['img'] %}
                            <img src="{{ recommended_books[i]['img'] }}">
                        {% else %}
                            <p>이미지 없음</p>
                        {% endif %}
                    </a>
                </div>
                
                <div> <!-- title, author, category, keyword -->
                    <ul>
                        <li class="title">{{ novel_title[i] }}</li> <!-- 소설 제목 -->
                        <li class="author">🖋️ {{ recommended_books[i]['author'] }}</li> <!-- 소설 작가 -->
                        <li class="category">🔗 {{ recommended_books[i]['category'] if recommended_books[i] else '정보 없음' }}</li> <!-- 소설 장르 -->
                        <li class="keyword">{{ recommended_books[i]['keyword'] if recommended_books[i] else '정보 없음' }}</li> <!-- 소설 키워드 -->
                    </ul>
                </div>
                
                <div class="center-button"> <!-- 이 작가의 다른 소설 더보기 btn -->
                    <a href="/service2?author={{recommended_books[i]['author']}}">
                        <button onclick="submitForm()">이 작가의 다른 소설 더보기</button>
                    </a>
                </div>
            </div>
        {% endfor %}
    {% endif %}
    
    <div class="center-button"> <!-- 처음으로 btn -->
        <a href="/"> 
            <button onclick="submitForm()">🐾처음으로</button>
        </a>
    </div>
</body>
</html>