<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='logo-remove.png') }}"/> 
    <meta charset="UTF-8">
    <title>이정도면 답이 됐으려나?</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            align-items: flex-start; /* 위쪽 정렬 */
            flex-wrap: wrap; /* 여러 줄로 배치 가능 */
            height: 100vh; /* 화면 전체 높이 사용 */
            position: relative; /* 버튼의 위치를 위해 설정 */
            font-family: 'Pretendard-Regular', sans-serif; /* 전체 텍스트에 폰트 적용 */
        }
        
        .novel {
            width: 300px; /* 각 소설 영역의 너비를 고정 */
            box-sizing: border-box;
            padding: 15px; /* 패딩 조정 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 배치 */
            align-items: center; /* 가운데 정렬 */
            height: calc(100vh - 110px); /* 페이지 높이에서 버튼 높이와 여백 제외 */
            margin: 10px; /* 소설 영역의 간격을 10px로 설정 */
        }
        .novel ul {
            padding: 0; /* 기본 패딩 제거 */
            text-align: center; /* 리스트 가운데 정렬 */
            margin-bottom: 5px; /* 버튼과의 간격 조정 */
        }
        
        img {
            max-width: 100%; /* 이미지 최대 너비 설정 */
            max-height: 400px; /* 이미지 최대 높이를 늘림 */
            border-radius: 8px; /* 이미지 모서리 둥글게 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
        }
        
        li {
            list-style-type: none;
            text-align: center; /* 리스트 항목 가운데 정렬 */
        }
        
        .title {
            font-size: 1.5em; /* 제목 크기 조정 */
            font-weight: bold; /* 제목 굵게 */
            text-align: center; /* 제목 가운데 정렬 */
            margin: 10px 0; /* 상하 여백 추가 */
        }
        
        .author, .category, .rating {
            color: #555555; /* 짙은 회색 */
        }
        
        button {
            padding: 10px 15px; /* 패딩 조정 */
            font-family: 'Pretendard-Regular', sans-serif; /* Pretendard-Regular 폰트 적용 */
            font-size: 14px; /* 폰트 사이즈 줄임 */
            font-weight: bold;
            background-color: #f0f0f0; /* 옅은 회색 배경 */
            color: #555555; /* 짙은 회색 텍스트 */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%; /* 버튼 너비를 100%로 변경 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px; /* 위쪽 여백 추가 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        
        button:hover {
            background-color: #e0e0e0; /* 호버 시 배경색 변경 */
        }
        
        .center-button {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            width: 100%; /* 전체 너비 사용 */
            margin-top: 0px; /* 상단 여백 줄임 */
        }
        
        .center-button span {
            margin: 0 10px; /* 좌우 여백 추가 */
        }
    </style>
</head>
<body>
    {% if others %}
        {% for other in others %}
            <div class="novel"> <!-- 각 소설 정보 영역 -->
            
                <div align="center"> <!-- img 및 링크 -->
                    {% if other.img %}
                        <img src="{{ other.img }}">
                    {% else %}
                        <p>이미지 없음</p>
                    {% endif %}
                </div>
                
                <div> <!-- title, author, category, rating -->
                    <ul>
                        <li class="title">{{ other.title }}</li> <!-- 소설 제목 -->
                        <li class="author">🖋️ {{ other.author }}</li> <!-- 소설 작가 -->
                        <li class="category">🔗 {{ other.category if other.categary else '정보 없음' }}</li> <!-- 소설 장르 -->
                        <li class="rating">⭐️ {{ other.rating if other.rating else '정보 없음' }}</li> <!-- 소설 평점 -->
                    </ul>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>정보가 존재하지 않습니다.</p>
    {% endif %}
    
    <div class="center-button">
        <span> <!-- 이전으로 btn -->
            <button onclick="history.go(-1)">🔙이전으로</button>
        </span>
        <span> <!-- 처음으로 btn -->
            <a href="/">
                <button>🐾처음으로</button>
            </a>
        </span>
    </div> 
</body>
</html>
                
                
                
                
                
                
                
                
                
                
                